# Jutjubic

./: .gitignore  README.md  TESTOVI.md  TEST_DATA_GENERATOR_README.md  docker-compose.yml  package-lock.json
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: etl.spec.ts  login.spec.ts  register.spec.ts  watch-party.spec.ts
jutjubic-backend/: .dockerignore  Dockerfile  HELP.md  add-thumbnail-compression-columns.sql  pom.xml
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/: JutjubicBackendApplication.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/api/: AdminController.java  AdminMaintenanceController.java  AuthController.java  CommentController.java  ETLController.java  MapController.java  PingController.java  PremiereController.java  UserController.java  VideoController.java  WatchPartyController.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/config/: CacheConfig.java  CorsConfig.java  DataLoader.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerAutoOpenConfig.java  WebConfig.java  WebSocketConfig.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/controller/: ChatController.java  TestController.java  WatchPartySocketController.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/dto/: AuthResponse.java  ChatMessageDTO.java  CommentDto.java  CreateCommentRequest.java  CreateVideoRequest.java  CreateWatchPartyRequest.java  LoginRequest.java  MessageResponse.java  PopularVideoItemDTO.java  PopularVideosResponseDTO.java  PremiereStatusDTO.java  RegisterRequest.java  SwitchVideoRequest.java  TranscodingMessage.java  UserProfileDto.java  VideoDTO.java  VideoMarkerDTO.java  VideoPageResponse.java  WatchPartyDTO.java  WatchPartyPlayEvent.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/exception/: BadRequestException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/messaging/: TranscodingConsumer.java  TranscodingProducer.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/model/: ActiveUsersMetrics.java  Comment.java  PopularVideo.java  PremiereStatus.java  Role.java  TranscodingJob.java  UploadEvent.java  User.java  Video.java  VideoLike.java  VideoVariant.java  VideoView.java  WatchParty.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/repository/: CommentRepository.java  PopularVideoRepository.java  TranscodingJobRepository.java  UserRepository.java  VideoLikeRepository.java  VideoRepository.java  VideoVariantRepository.java  VideoViewRepository.java  WatchPartyRepository.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRateLimiterService.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/service/: AuthService.java  CommentService.java  ETLSchedulerService.java  ETLService.java  EmailService.java  MapService.java  PremiereService.java  TestDataGenerator.java  ThumbnailCompressionService.java  TileRecomputeService.java  TranscodingService.java  UploadEventJsonProducer.java  UploadEventProtobufProducer.java  UserService.java  VideoService.java  WatchPartyService.java
jutjubic-backend/src/main/java/rs/ftn/isa/jutjubicbackend/service/strategy/: DetailedTileStrategy.java  MediumTileStrategy.java  OverviewTileStrategy.java  TileAggregationStrategy.java  TileStrategyFactory.java
jutjubic-backend/src/main/proto/: UploadEvent.proto
jutjubic-backend/src/main/resources/: application.properties  application.properties.example  data.sql
jutjubic-backend/src/test/java/rs/ftn/isa/jutjubicbackend/: JutjubicBackendApplicationTests.java
jutjubic-backend/src/test/java/rs/ftn/isa/jutjubicbackend/controller/: AuthControllerIntegrationTest.java  WatchPartyControllerIntegrationTest.java
jutjubic-backend/src/test/java/rs/ftn/isa/jutjubicbackend/service/: AuthServiceTest.java  ETLServiceTest.java  WatchPartyServiceTest.java
jutjubic-backend/src/test/java/service/: VideoServiceConcurrencyTest.java
jutjubic-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
jutjubic-frontend/jutjubic-frontend/: package-lock.json
jutjubic-frontend/src/: index.html  styles.scss
jutjubic-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
jutjubic-frontend/src/app/components/activate/: activate.component.html  activate.component.scss  activate.component.ts
jutjubic-frontend/src/app/components/comments/: comment-form.component.ts  comment-list.component.ts
jutjubic-frontend/src/app/components/createVideo/: createVideo.component.html  createVideo.component.scss  createVideo.component.ts
jutjubic-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
jutjubic-frontend/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
jutjubic-frontend/src/app/components/live-chat/: live-chat.component.html  live-chat.component.scss  live-chat.component.ts
jutjubic-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
jutjubic-frontend/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
jutjubic-frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
jutjubic-frontend/src/app/guards/: auth.guard.ts
jutjubic-frontend/src/app/interceptors/: auth.interceptor.ts
jutjubic-frontend/src/app/models/: auth.model.ts  chat.model.ts  comment.model.ts  map.model.ts  user-profile.model.ts  video.model.ts  watch-party.model.ts
jutjubic-frontend/src/app/services/: auth.service.ts  chat.service.ts  comments.service.ts  map.service.ts  ping.service.ts  user.service.ts  video-updates.service.ts  video.service.ts  watch-party.service.ts
mq-consumer/: pom.xml
mq-consumer/src/main/proto/: upload_event.proto
mq-consumer/src/main/resources/: application.properties
(+32 files in other folders)
